# Project_2_3_1_v1

./: pom.xml
src/main/java/web/config/: DBConfig.java  JavaConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/java/web/util/: DBConnection.java  Util.java
src/main/resources/: db.properties  util.properties
src/webapp/WEB-INF/: new.html
