#db properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/usersdb
db.username=root
db.password=Naushniki2007
db.hibernate.show_sql=true
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.hbm2ddl.auto=update